{
  "manifest_version": 3,
  "name": "Scout - Web3 AI Agent",
  "version": "1.0.0",
  "description": "Your Personalized Web3 AI Agent — See, Scan, Act. Instantly.",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon16.svg",
    "128": "icons/icon16.svg"
  },  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "notifications",
    "tabs"
  ],  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css", "scout-backend.css"]
    }
  ],"action": {
    "default_popup": "popup.html",
    "default_title": "Scout - Web3 AI Agent"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      }
    },
    "trigger_ocr_scan": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Trigger Scout OCR scan"
    }
  },  "web_accessible_resources": [
    {
      "resources": ["injected.js", "scout-ui.css", "tesseract-core.wasm.js", "wallet-connect.html", "scout-wallet-popup.css", "ocr-processor.js", "ocr-integration-package.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
